
 -----------------------------------------------------
 Summary of the Markov Chain Monte Carlo run
 -----------------------------------------------------

 Model summary
 =============
 Model: ModelPol1
 Number of parameters: 2
 List of Parameters and ranges: 
  (0) Parameter "constant": 1 - 3
  (1) Parameter "slope": -0.03 - 0.03

 Results of the marginalization
 ==============================
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "constant"
      Mean +- RMS:         1.912 +- 0.1259
      Median +- sigma:     1.911 +  0.1269 - 0.1243
      (Marginalized) mode: 1.89
      Smallest interval(s) containing 68% and local modes: 
       1.78 - 2.06 (local mode at 1.89 with rel. height 1; rel. area 0.6975)
  (1) Parameter "slope"
      Mean +- RMS:         0.009375 +- 0.002183
      Median +- sigma:     0.009384 +  0.002185 - 0.002188
      (Marginalized) mode: 0.0093
      Smallest interval(s) containing 68% and local modes: 
       0.0072 - 0.0126 (local mode at 0.0093 with rel. height 1; rel. area 0.7241)

 Results of the optimization
 ===========================
 Optimization algorithm used:  Minuit
 List of parameters and global mode: 
  (0) Parameter "constant": 1.912
  (1) Parameter "slope": 0.009381

 Results of the model test
 =========================
 p-value at global mode: 0.6969

 Status of the MCMC
 ==================
 Convergence reached: yes
 Number of iterations until convergence: 499
 Number of chains:                       5
 Number of iterations of each chain:     1000000

 -----------------------------------------------------

 Notes
 =====
 (i) Median +- sigma denotes the median, m, of the
     marginalized distribution and the intervals from
     m to the 16% and 84% quantiles. 
 -----------------------------------------------------
