
The procedure to prepare compilation after checking out the package
from the svn repository is the following:

1. Run autogen.sh
   It will create the configure script as well as all Makefile.in files
   based on configure.ac and Makefile.am's
   
   In case autoreconf (v 2.64) complains about missing directory `config`:
   remove/comment out '-I config -I m4' from the command in the autogen.sh file.

2. Run ./configure
   It will prepare the compilation based on the system setup.
   See ./configure --help for configuration options

3. Run make to compile BAT

4. Run make install to install BAT



