The procedure to prepare compilation after checking out the package
from the git repository is:

1. Run `autogen.sh` or `autoreconf -fvi`
   It will create the configure script as well as all Makefile.in files
   based on configure.ac and Makefile.am's

   In case autoreconf (v 2.64) complains about missing directory `config`:
   remove/comment out '-I config -I m4' from the command in the autogen.sh file.

2. Run `./configure`
   It will prepare the compilation based on the system setup.
   See `./configure --help` for configuration options

3. Run `make` to compile BAT

4. Run `make install` to install BAT
   Note: Occasionally problems occur when reinstalling BAT. Old files from previous
   BAT versions may persist. It is useful to remove all files in
   $(BATDIR)/lib and $(BATDIR)/include before installing.

5. Run `make check` for some unit tests. In case threads are enabled,
   `OMP_NUM_THREADS=1 make check` will be much faster.

Preparing tarball for the release
---------------------------------

Only raise the version number just before making the tarball to be distributed
outside the comunity of developers. The version number has to be changed in the
following files:

configure.ac
README.md
INSTALL.md

When making the version for the public release also provide new release notes
(file doc/releasenotes.md).

The changes in the configure.ac only take effect after running autogen.sh script
described above. To make the release tarball, run

make dist

which will create directory BAT-x.x where x.x is the vesion number. All needed
files will be copied into it and then the directory will be compressed (.tar.gz).

Important !!!
-------------

During the 'make dist' the whole 'examples' directory is
copied. Therefore, prior to running 'make dist' you have to make sure
that none of the examples' directories contains object or executable
files, makefile (the makefile.in file should stay there) and also no
files with results of running the example (e.g. .log, .txt,
.ps). Otherwise these will be disributed in the tarball. The easiest
thing to make sure this doesn't happen is to delete the whole
'examples' directory and to restore it from git using `git reset
--hard -- examples` assuming there are no other changes.
