# can't change doxygen options via command line
# but we want to specify input files relative to the source directory
# to be compatible with out-of-source build through the variable
# $input

# override with a local mathjax installation through environment variable
MATHJAX_RELPATH ?= "http://cdn.mathjax.org/mathjax/latest"

define doxyconf
	PROJECT_NUMBER = @VERSION@
	MATHJAX_RELPATH = $(MATHJAX_RELPATH)
	MATHJAX_CODEFILE = $(top_srcdir)/doc/newcommands.js
	HTML_HEADER = $(top_srcdir)/doc/header.html
	HTML_FOOTER = $(top_srcdir)/doc/footer.html
	HTML_EXTRA_STYLESHEET = $(top_srcdir)/doc/customdoxygen.css
	HTML_EXTRA_FILES = $(top_srcdir)/doc/doxy-boot.js
endef
# follow http://stackoverflow.com/a/649462/987623 to get multi-line string to work
export doxyconf

.PHONY: doxy
doxy:
	(cat $(top_srcdir)/doc/Doxyfile; \
	echo "INPUT = " $(doxyinput); \
	echo "$$doxyconf"; \
	echo "$$extradoxyconf"; \
	) | doxygen -

.PHONY: print
print:
	@echo $(doxyinput)
	@echo "$$doxyconf"
	@echo "$$extradoxyconf"
