------------------------------------------
BAT - Bayesian Analysis Toolkit
------------------------------------------
Release notes for version:    0.3.2
Release date:                 2010-01-14
Urgency:                      medium
------------------------------------------

This version contains several bugfixes and minor improvements:

Bugfixes:
* fixed configuration of the ROOT version for the compilation
* fixed crash when opening BCModelOutput file

Updates:
o added several new methods for the p-value calculation
o updated installation procedure on Mac OS X
o updated installation instructions


For detailed list of changes see the Changelog. For more information
consult the BAT webpage at http://www.mppmu.mpg.de/bat/

