------------------------------------------
BAT - Bayesian Analysis Toolkit
------------------------------------------
Release notes for version:    0.4.3
Release date:                 2010-??-??
Urgency:                      low
------------------------------------------

This version contains several improvements and updates and a few bugfixes.
The most important changes are summarized below. For detailed list of changes see
the Changelog. For more information consult the BAT webpage at
http://www.mppmu.mpg.de/bat/

ROOT
----
o ... maybe something about the installation...


RooStats Interface
------------------
o 

