
 -----------------------------------------------------
 Summary of the Markov Chain Monte Carlo run
 -----------------------------------------------------

 Model summary
 =============
 Model: ModelPol1
 Number of parameters: 2
 List of Parameters and ranges: 
  (0) Parameter "constant": 0 - 4
  (1) Parameter "slope": 0 - 0.04

 Results of the marginalization
 ==============================
 List of parameters and properties of the marginalized
 distributions:
  (0) Parameter "constant"
      Mean +- RMS:         0.4263 +- 0.1216
      Median +- sigma:     0.4265 +  0.1214 - 0.1225
      (Marginalized) mode: 0.42
      Smallest interval(s) containing 68% and local modes: 
       0.28 - 0.6 (local mode at 0.42 with rel. height 1; rel. area 0.7504)
  (1) Parameter "slope"
      Mean +- RMS:         0.0291 +- 0.002115
      Median +- sigma:     0.02912 +  0.00208 - 0.002134
      (Marginalized) mode: 0.0294
      Smallest interval(s) containing 68% and local modes: 
       0.0268 - 0.0316 (local mode at 0.0294 with rel. height 1; rel. area 0.7012)

 Results of the optimization
 ===========================
 Optimization algorithm used:  Minuit
 List of parameters and global mode: 
  (0) Parameter "constant": 0.4093
  (1) Parameter "slope": 0.02938

 Results of the model test
 =========================
 p-value at global mode: 0.06506

 Status of the MCMC
 ==================
 Convergence reached: yes
 Number of iterations until convergence: 499
 Number of chains:                       5
 Number of iterations of each chain:     1000000

 -----------------------------------------------------

 Notes
 =====
 (i) Median +- sigma denotes the median, m, of the
     marginalized distribution and the intervals from
     m to the 16% and 84% quantiles. 
 -----------------------------------------------------
